<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>kognit</title>
    <meta name="description" content="Un coach de bolsillo para jugadores de poker y atletas cognitivos. Recuperate del tilt en segundos, reseteá tu foco entre manos y entrená la ventaja mental que">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f6b302ff-cc16-4c4b-a2f3-d3bda9ec8a6b/id-preview-86f23567--ebca4ea9-7ac5-4b9f-be19-83ac90ceb922.lovable.app-1777768395592.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f6b302ff-cc16-4c4b-a2f3-d3bda9ec8a6b/id-preview-86f23567--ebca4ea9-7ac5-4b9f-be19-83ac90ceb922.lovable.app-1777768395592.png">
    <meta property="og:title" content="kognit">
  <meta name="twitter:title" content="kognit">
  <meta property="og:description" content="Un coach de bolsillo para jugadores de poker y atletas cognitivos. Recuperate del tilt en segundos, reseteá tu foco entre manos y entrená la ventaja mental que">
  <meta name="twitter:description" content="Un coach de bolsillo para jugadores de poker y atletas cognitivos. Recuperate del tilt en segundos, reseteá tu foco entre manos y entrená la ventaja mental que">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
